<!DOCTYPE html>
<html lang="en">
<!--Have the information in detail about your team members 
(Optional) Each member can have his/her individual pag-->

<head>

    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7ac9749b66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="Nav.css">
</head>

<style>
    body {
        margin: 0;
    }

    * {
        font-family: 'Montserrat';
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    /* container of every member cards */
    .column {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    /* member card */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }
    

    /* container of name+id+email */
    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    /*contact us botton*/

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        bottom: 10px;
    }

    .button:hover {
        background-color: #555;
    }

    /* style for the application icon*/
    .fa {
        padding: 5px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    p {
        overflow-wrap: break-word;
        font-size: 15px;
    }

    a{
        margin-top: 30px;
    }

    /* Footer */
    footer {
        background-color: #f3e2ba;
        height: auto;
        padding: 10px;
        margin-bottom: 0;

    }

    /* Container of elements in the footer */
    .containerFooter {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px
    }

    /* Each box of elements in footer */
    .boxFooter {
        width: fit-content;
        height: auto;
        padding: 10px;
        overflow: hidden;
    }

    /* Mail list box */
    .boxFooter .mailList {
        order: 1;
        display: block;
        /* position: absolute; */
        height: 160px;
        width: 240px;
        padding: 20px;
        background-color: #FFF;
        border-radius: 6px;
        color: #000000;
        box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.2);
    }

    /* Mail list box header */
    .boxFooter .mailList p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
        line-height: 25px;
        padding-bottom: 8px;
    }

    /* Input box of mail list box */
    .boxFooter .mailList input {
        /* position: absolute; */
        bottom: 30px;
        border: none;
        border-bottom: 1px solid #d4d4d4;
        padding: 10px;
        width: 82%;
        background: transparent;
        transition: all .25s ease;
    }

    /* Input box of mail list box when on focus */
    .boxFooter .mailList input:focus {
        outline: none;
        border-bottom: 1px solid #705228;
    }

    /* Submit button of mail list box */
    .boxFooter .mailList .submit-btn {
        /* position: absolute; */
        border-radius: 30px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #705228;
        color: #FFF;
        padding: 12px 20px;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 5px;
        float: right;
        bottom: -20px;
        cursor: pointer;
        transition: all .25s ease;
        box-shadow: -5px 6px 20px 0px rgba(20, 26, 26, 0.3);
    }

    /* Submit button of mail list box on hover */
    .boxFooter .mailList .submit-btn:hover {
        background-color: #4a3413;
        box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
    }

    /* Help and Information box in footer */
    .boxFooter.help {
        display: block;
        order: 2;
        flex-direction: column;
    }

    /* List in the Help and Information box in footer */
    .help li {
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
    }

    /* List in the Help and Information box in footer when hover*/
    .help li:hover {
        color: #705228;
        text-decoration-line: underline;

    }

    /* Contact Us box in footer */
    .boxFooter.contactUs {
        display: block;
        flex-direction: row;
        order: 3;
    }

    /* Header of Contact Us box in footer */
    .contactUs h5 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    /* Social media icon under Contact Us header */
    #ig,
    #fb,
    #twt,
    #tiktok {
        right: 10px;
    }


    @media screen and (max-width: 850px) {

        .column {
            width: 100%;
            display: block;
        }
    }

    @media screen and (min-width: 768px) {

        .containerFooter {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }

        /* Boxes of elements in footer */
        .boxFooter {
            height: auto;
            padding: 10px;
            margin: 0%;
        }

    }
</style>

<body>
    <!-- Navigation bar -->
    <nav>
        <img src="MultiClothesLogo.png"> <!-- LOGO image -->
        <a href="/"><i class="fa-sharp fa-solid fa-house"></i> Home Page</a>
        <a href="/search"><i class="fa-solid fa-magnifying-glass"></i> Search</a>
        <a href="/about-us"><i class="fa-sharp fa-solid fa-circle-info"></i> About US</a>
        <a href="/admin-login"><i class="fa-sharp fa-solid fa-circle-user"></i> Administrator</a>
    </nav>

    <!--Head-->
    <h2 style="text-align:center; color: #705228;">About us</h2>
    <h3 style="text-align:center; color: #705228;">Meet The Team</h3>
    <div class="row">

        <!--member1-->
        <div class="column">
            <div class="card">
                <img src="http://drive.google.com/uc?export=view&id=1EsERUtdKTMrIKzf9SA1dfrfVGyCicpkS" alt="Fay"
                    style="width:100%;">
                <div class="container">
                    <h3>Russarin Eaimrittikrai</h3>
                    <p class="id">6488021</p>
                    <p class="email">russarin.eai@multiclothes.com</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="mailto:russarin.eai@multiclothes.com"><p><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>
        <!--member2-->

        <div class="column">
            <div class="card">
                <img src="http://drive.google.com/uc?export=view&id=1piwFidAjkxzGimkonsm6rI0L2TMRVjN-" alt="sun"
                    style="width:100%;">
                <div class="container">
                    <h3>Chaninan Phetpangun</h3>
                    <p class="id">6488061</p>
                    <p>chaninan.phe@multiclothes.com</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="mailto:chaninan.phe@multiclothes.com"><p><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>

        <!--member3-->
        <div class="column">
            <div class="card">
                <img src="http://drive.google.com/uc?export=view&id=1gq4tQIx2Qvt-2OZn2T26JDUXhedQKBR_" alt="aiko"
                    style="width:100%; ">
                <div class="container">
                    <h3>Penpitchapa Pantaraksakul</h3>
                    <p class="id">6488175</p>
                    <p class="mail">penpitchapa.pan@multiclothes.com</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="mailto:penpitchapa.pan@multiclothes.com"><p><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>
        <!--member4-->
        <div class="column">
            <div class="card">
                <img src="http://drive.google.com/uc?export=view&id=1BHD7JmzdNGSLCTqMSwzG-qn9tnrRzwFe" alt="ice"
                    style="width:100%;">
                <div class="container">
                    <h3>Warangkhana Srichan</h3>
                    <p class="id">6188096</p>
                    <p>warangkhana.sri@multiclothes.com</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="mailto:warangkhana.sri@multiclothes.com"><p><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <!--Row-->
        <div class="containerFooter">
            <!--Column 1-->
            <div class="boxFooter">
                <div class="mailList">
                    <!-- https://uiverse.io/guilhermeyohan/fresh-newt-22 -->
                    <p>Subscribe to our mail list</p>
                    <input type="email" name="email" class="mailList-input" placeholder="Your email address">
                    <br>
                    <div class="submit-btn">SUBMIT</div>
                </div>
            </div>
            <!--Column 2-->
            <div class="boxFooter">
                <div class="help">
                    <ul>Help and Information</ul>
                    <li>Help</li>
                    <li>Track Order</li>
                    <li>Size Guide</li>
                    <li>Returns & Exchanges</li>
                    <li>Payment & Security</li>
                    <li>Send us Feedback</li>
                </div>
            </div>
            <!--Column 3-->
            <div class="boxFooter">
                <div class="contactUs">
                    <h5>Contact Us</h5>
                    <a href="https://www.facebook.com/"><img id="fb"
                            src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" style="width: 30px;"></a>
                    <a href="https://www.instagram.com/"><img id="ig"
                            src="https://cdn-icons-png.flaticon.com/512/87/87390.png" style="width: 30px;"></a>
                    <a href="https://www.twitter.com/"><img id="twt"
                            src="https://cdn-icons-png.flaticon.com/512/60/60580.png" style="width: 30px;"></a>
                    <a href="https://www.tiktok.com/"><img id="tiktok"
                            src="https://cdn-icons-png.flaticon.com/512/3938/3938074.png" style="width: 30px;"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>